<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
         .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      filter: blur(6px); 
       /* Optional: Add blur effect to the background image */
    }
     .textt{
        position: relative;
        width: 50%;
        max-width: 400px;
        background-color: rgba(255, 255, 255, 0.7);
        margin: 0 auto;
        border-radius: 20px;
        padding: 20px;
      
        top: 100px;
        width: 100%;
        font-size:20px;
        text-align: center;
         
    }
    #b1{
    width:250px;
    height:25px;
    font-size:20px;
    background-color: white;
    }
         #b2{
    width:250px;
    height:25px;
    font-size:20px;
    background-color: white;
    }
    
    </style>
</head>
<body>
    <br>
    <img src="light.jpeg" class="background-image">
    <div class="textt">
    <h1 style="text-align:left;">AcademiaCheck</h1>

    <p style="text-align: center; font-size: 20px; color: #114232;"><strong>--Information Technology--</strong></p>
    <br>
    <br>
    <!-- Add an onclick event handler to call the checking2 function -->
    <button onclick="openAttendanceWindow()" id="b1">Record Attendance</button>
    <br>
    <br>
    <!-- Add an onclick event handler to call the goToAttendanceTracking function -->
    <button onclick="goToAttendanceTracking()" id="b2">Attendance Tracking</button>
    <br>
    <br>
    <br>
    </div>

    <!-- JavaScript code -->
    <script>
        // Function to open a new window and load takeattend.jsp
        function openAttendanceWindow() {
            // Open a new window with takeattend.jsp
            var newWindow = window.open("takeattend.jsp");
            // Optionally, you can focus the new window
            newWindow.focus();
        }

        // Function to navigate to Attendance Tracking page
        function goToAttendanceTracking() {
            // You can navigate to another page using window.location.href
            var newwindow1=window.open( "attendanceTracking.jsp");
            newwindow1.focus();
        }
    </script>
</body>
</html>
